../Src/event_groups.c:145:28:xEventGroupCreate	2
../Src/event_groups.c:185:17:xEventGroupSync	12
../Src/event_groups.c:312:17:xEventGroupWaitBits	17
../Src/event_groups.c:472:17:xEventGroupClearBits	3
../Src/event_groups.c:524:17:xEventGroupGetBitsFromISR	1
../Src/event_groups.c:547:17:xEventGroupSetBits	9
../Src/event_groups.c:647:10:vEventGroupDelete	4
../Src/event_groups.c:745:10:vEventGroupSetBitsCallback	1
../Src/event_groups.c:761:10:vEventGroupClearBitsCallback	1
../Src/event_groups.c:775:23:prvTestWaitCondition	4
